# Zayada

./: README.md
.github/workflows/: azure-static-web-apps-lively-wave-028d5a010.yml  azure-static-web-apps-polite-ground-07fa21510.yml  azure-static-web-apps-victorious-sky-05d763a03.yml  dotnet.yml  main_zayadaapi.yml
API/Zayada/: Program.cs  WeatherForecast.cs  Zayada.csproj  Zayada.sln  ZayadaAPI - Backup.csproj  ZayadaAPI.csproj  appsettings.Development.json  appsettings.json  zayada.db  zayada.db-shm  zayada.db-wal
API/Zayada/.config/: dotnet-tools.json
API/Zayada/Controllers/: AccountController.cs  BaseApiController.cs  GymController.cs  HomeController.cs  MembershipController.cs  PersonalTrainerController.cs  PhotosController.cs  WeatherForecastController.cs
API/Zayada/Dtos/: GymsToPostDto.cs  GymsToReturnDto.cs  PersonalTrainersToPost.cs  PersonalTrainersToReturnDto.cs
API/Zayada/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  IdentityError.cs
API/Zayada/Extensions/: ApplicationServicesExtension.cs  IdentityServiceExtensions.cs
API/Zayada/Helpers/: MappingProfiles.cs  Pagination.cs
API/Zayada/MiddleWare/: ExceptionMiddleware.cs
API/Zayada/Properties/: launchSettings.json  serviceDependencies.ZayadaAPI - Web Deploy.json
API/Zayada/Properties/ServiceDependencies/ZayadaAPI - Web Deploy/: apis1.arm.json  profile.arm.json
API/Zayada/Services/: EmailService.cs  TokenService.cs
Api/ZayadaWebApi/: WeatherForecast.cs  ZayadaWebApi.csproj  ZayadaWebApi.sln
Application/: Application.csproj
Application/Dtos/: EmployeeToPostDto.cs  EmployeeToReturnDto.cs  GymsToEditDto.cs  GymsToPostDto.cs  GymsToReturnDto.cs  LoginDto.cs  MembershipToReturnDto.cs  PersonalTrainersToPost.cs  PersonalTrainersToReturnDto.cs  RegisterDto.cs  SubscribeToGymToPostDto.cs  SubscriptionPlanToPostDto.cs  SubscriptionPlanToReturnDto.cs  UserDto.cs  UserReturnDto.cs  UserToEditDto.cs
Application/Gyms/: GymById.cs  GymCreate.cs  GymsList.cs
Application/Helpers/: CachedAttribute.cs  MappingProfiles.cs
Application/Interfaces/: IEmailService.cs  IGymMembershipService.cs  (+3 more)
Domain/: Domain.csproj
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/Dtos/: SubscriptionPlanToReturnDto.cs
Infrastructure/Infrastructure/Interfaces/: IEmailService.cs
Infrastructure/Infrastructure/Services/Email/: EmailService.cs
Infrastructure/Infrastructure/Services/Payment/: PaymentService.cs
Infrastructure/Infrastructure/Services/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Infrastructure/Services/Photos/Interfaces/: IPhotoAccessor.cs
Infrastructure/Infrastructure/Services/Photos/Models/: PhotoUploadResult.cs
Persistence/: DataContext.cs  Persistence.csproj  zayada.db-shm  zayada.db-wal
Persistence/Data/: SpecificationEvaluator.cs  zayada.db  zayada.db-shm  zayada.db-wal
Persistence/Data/DataSeeder/: DataSeeder.cs
Persistence/Data/Repository/: GenericRepository.cs  UserRepository.cs
Persistence/Migrations/: 20230220192741_InitialCreate.Designer.cs  20230220192741_InitialCreate.cs  20230226100754_InitialCreate.Designer.cs  20230226100754_InitialCreate.cs  20230226132652_InitialCreate.Designer.cs  20230226132652_InitialCreate.cs  20230228193120_InitialCreate.Designer.cs  20230228193120_InitialCreate.cs  20230228214332_InitialCreate.Designer.cs  20230302183602_InitialCreate.Designer.cs  20230308171537_InitialCreate.Designer.cs  20230308171537_InitialCreate.cs  20230315215441_InitialCreate.Designer.cs  20230315224028_InitialCreate.Designer.cs  20230315224028_InitialCreate.cs  20230325132201_InitialCreate.Designer.cs  20230331173206_InitialCreate.Designer.cs  20230331173206_InitialCreate.cs  20230407210212_InitialCreate.Designer.cs  20230407210212_InitialCreate.cs  20230412184451_InitialCreate.Designer.cs  20230412184451_InitialCreate.cs  20230419205945_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
(+170 files in other folders)
